<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse</title>
  </head>
  <body>
    <main>
      <section class="pediatr">
        <div class="pediatr__container container-isf">
          <h2 class="pediatr__title title-isf">
            ЧТО ВХОДИТ В ОСМОТР ПЕДИАТРА?
          </h2>
          <div class="pediatr__row">
            <div class="pediatr__img circle-img-isf">
              <img src="/public/images/child-pediatr.png" alt="ребенок" />
            </div>
            <div class="pediatr__info">
              <p>
                Врач не просто поставит диагноз, а окажет
                <b>комплексную помощь:</b>
              </p>
              <p>
                Подробный опрос о течении болезни и особенностях здоровья
                ребенка.
              </p>
              <p>
                <b>Полный осмотр:</b> измерение температуры, прослушивание
                легких и сердца, осмотр горла, кожных покровов, пальпация
                живота.
              </p>
              <p>
                <b
                  >Постановка предварительного диагноза и назначение лечения.</b
                >
              </p>
              <p>
                <b>При необходимости</b> — забор анализов на дому (кровь, моча)
                для оперативной диагностики.
              </p>
              <p>
                <b>
                  Выписка рецептов, больничного листа и справки о
                  выздоровлении.</b
                >
              </p>
              <p>
                При выезде врача на дом может быть проведена необходимая
                инъекция, капельница с лекарством
              </p>
              <p>
                <b>
                  Вызов педиатра на дом — это уверенность в правильной
                  диагностике и безопасном пути к выздоровлению вашего ребенка.
                </b>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <h2 class="advantages__title title-isf">ПРИЕМУЩЕСТВА НАШЕЙ КЛИНИКИ</h2>
        <div class="advantages__container">
          <div class="advantages__row">
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/kvalifitsirovannie-spetsialisti.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">
                КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ
              </h3>
              <p class="item-advantages__text">
                Каждый из них имеет большой стаж и опыт работы с детьми.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/bistrie-viezd-vracha.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">ОПЕРАТИВНОСТЬ</h3>
              <p class="item-advantages__text">
                Быстрый выезд врача, даже в неэкстренных случаях.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/komfort-rebenka.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">КОМФОРТ</h3>
              <p class="item-advantages__text">
                Домашний осмотр минимизирует стресс для малыша.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/dostupnie-tseni.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">ДОСТУПНЫЕ ЦЕНЫ</h3>
              <p class="item-advantages__text">
                Чтобы вызвать врача, не придётся сильно раскошеливаться.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/sovremennoe-osnashchenie.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">СОВРЕМЕННОЕ ОСНАЩЕНИЕ</h3>
              <p class="item-advantages__text">
                Портативное оборудование для точной диагностики.
              </p>
            </div>
          </div>
          <h3 class="advantages__subtitle">
            Мы заботимся о здоровье вашего ребенка, обеспечивая профессиональный
            домашний осмотр и эффективное лечение.
          </h3>
        </div>
      </section>
      <section class="paid">
        <div class="paid__container">
          <h2 class="paid__title title-isf">
            КАК ВЫЗВАТЬ ПЛАТНОГО ПЕДИАТРА НА ДОМ В САРАТОВЕ?
          </h2>
          <p class="paid__text">
            Чтобы получить консультацию педиатра в Саратове или Энгельсе,
            достаточно позвонить в диспетчерскую службы клиники "Пульс-М".
            Специалист задаст несколько вопросов, запишет контактную информацию
            и адрес, после чего сориентирует по времени прибытия бригады детской
            скорой помощи
          </p>
          <p class="paid__text">
            Стоимость вызова педиатра на дом зависит от времени суток, времени
            пребывания на адресе и дополнительных услуг. Мы выезжаем и за
            пределы города, так что, если Вы находитесь на даче, Ваш ребенок не
            останется без медицинской помощи.
          </p>
          <h4 class="paid__subtitle">Будьте здоровы!</h4>
        </div>
      </section>

      <section class="call">
        <h2 class="call__title title-isf">
          когда нужно вызвать педиатра на дом?
        </h2>
        <div class="call__container">
          <div class="call__row">
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-1.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Круглосуточная помощь 24/7 Оказываем помощь без выходных и
                праздников.
              </p>
            </div>

            <div class="call__item item-call">
              <img
                src="/public/images/Icon-2.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Хорошие техническое оснащение скорой помощи позволяет оказывать
                качественную медпомощь на месте и при транспортировке
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-3.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                10 медицинских бригад скорой помощи в вашем распоряжении
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-4.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Высокая скорость реагирования на вызов. Время в пути от 15 минут
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-5.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Квалифицированные педиатры со стажем более 10 лет
              </p>
            </div>
          </div>
          <p class="call__text">
            Вызов врача на дом ребенку - это квалифицированная медицинская
            помощь в комфортных домашних условиях: проведение первичного
            осмотра, назначение лечения, возможность сдать анализы и, при
            необходимости, получить направление для госпитализации в стационар.
          </p>
          <p class="call__text">
            Наши машины оснащены современным медицинским оборудованием и
            медикаментами, позволяющими оказывать помощь, в том числе и при
            транспортировке реанимационных пациентов в медицинские учреждения.
          </p>
          <p class="call__text">
            <b
              >Если госпитализация не потребуется, то Вы можете посетить
              профильного специалиста в медицинском центре "Пульс-М" в течении 7
              дней БЕСПЛАТНО!</b
            >
          </p>
        </div>
      </section>
      <section class="urgent">
        <div class="urgent__container">
          <h2 class="urgent__title title-isf">
            СРОЧНЫЕ СЛУЧАИ ДЛЯ ВЫЗОВА ДЕТСКОЙ СКОРОЙ:
          </h2>
          <div class="urgent__row">
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-9.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">ВЫСОКАЯ ТЕМПЕРАТУРА</h3>
              </div>
              <p class="item-urgent__text">
                Высокая температура у ребенка 39 градусов, которая не сбивается
                жаропонижающими, — это тревожный сигнал. Если лихорадка у
                ребенка сопровождается такими симптомами, как вялость, сильная
                головная боль или сыпь по телу, необходимо срочно вызвать скорую
                помощь.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-5.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">СУДОРОГИ</h3>
              </div>
              <p class="item-urgent__text">
                Судороги у детей при высокой температуре могут сигнализировать о
                серьёзных проблемах (менингит, энцефалит). При приступе нужно
                сохранять спокойствие и срочно вызвать скорую — врач окажет
                неотложную помощь и оценит риски.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-7.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">ТРАВМЫ И УШИБЫ</h3>
              </div>
              <p class="item-urgent__text">
                Сильный ушиб, перелом или подозрение на сотрясение? Немедленно
                вызывайте скорую. Обезболим, поможем, примем решение о
                госпитализации.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-6.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">
                  СИЛЬНАЯ АЛЛЕРГИЧЕСКАЯ РЕАКЦИЯ
                </h3>
              </div>
              <p class="item-urgent__text">
                Анафилактический шок (внезапная сыпь, отёк, затруднённое
                дыхание) требует экстренной помощи. Врач детской скорой проведёт
                неотложные мероприятия для купирования реакции прямо на месте.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-8.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">ОТРАВЛЕНИЕ</h3>
              </div>
              <p class="item-urgent__text">
                Симптомы отравления, такие как рвота, диарея и судороги, могут
                быстро привести к обезвоживанию и ухудшению состояния ребёнка.
                Медики проводят детоксикацию и предотвращают осложнения.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-1.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">РЕЗКАЯ БОЛЬ В ЖИВОТЕ</h3>
              </div>
              <p class="item-urgent__text">
                Внезапная и сильная боль в животе — опасный симптом аппендицита
                или других острых патологий. Врач скорой помощи проведёт
                первичную диагностику и, в случае подтверждения угрозы,
                немедленно организует госпитализацию для оперативного
                вмешательства.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-3.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">ПРОБЛЕМЫ С ДЫХАНИЕМ</h3>
              </div>
              <p class="item-urgent__text">
                Одышка, хрипы или свист при дыхании у ребёнка могут быть
                признаками бронхита, астмы или инфекций дыхательных путей. Врач
                окажет помощь, проведёт ингаляции и решит, требуется ли
                дальнейшее лечение.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-2.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">
                  БОЛИ В ГОРЛЕ И ЗАТРУДНЁННОЕ ГЛОТАНИЕ
                </h3>
              </div>
              <p class="item-urgent__text">
                Высокая температура, затруднённое глотание и интенсивная боль в
                горле — симптомы, характерные для ангины или паратонзиллярного
                абсцесса. Осмотр врача необходим для постановки диагноза и
                назначения терапии, направленной на предотвращение серьёзных
                осложнений.
              </p>
            </div>
            <div class="urgent__item item-urgent">
              <div class="item-urgent__header">
                <img
                  src="/public/images/detskie-bolezni-4.png"
                  alt=""
                  class="item-urgent__icon"
                />
                <h3 class="item-urgent__title">
                  СИЛЬНАЯ СЛАБОСТЬ И ГОЛОВОКРУЖЕНИЕ
                </h3>
              </div>
              <p class="item-urgent__text">
                Внезапное головокружение, потеря равновесия и выраженная
                слабость у ребёнка могут свидетельствовать о ряде состояний: от
                обезвоживания и анемии до серьёзных инфекций. Врач скорой
                медицинской помощи проведёт первичный осмотр, выполнит
                необходимые диагностические тесты и проведёт мероприятия для
                стабилизации состояния пациента.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="info__container">
          <h2 class="info__title">
            Врачи имеют возможность по показаниям провести ряд экспресс-тестов:
          </h2>
          <ul class="info__list">
            <li>на грипп;</li>
            <li>стрептатест;</li>
            <li>на энтеровирус;</li>
            <li>глюкоза капиллярная;</li>
            <li>уротест;</li>
            <li>на ротавирус;</li>
            <li>на РС-вирус;</li>
            <li>на аденовирус;</li>
            <li>на коронавирус.</li>
          </ul>
          <p class="info__text">
            Если маленькому пациенту необходимы дополнительные анализы, к вам
            может приехать лаборантская служба и осуществить забор материала для
            дальнейшей диагностики.
          </p>
          <p class="info__text">
            Детская нетложная помощь в медицинском центре "Пульс-М" приедет
            максимально быстро и облегчит состояние ребенка.  В нашем штате
            также есть неотложные бригады, которые оказывают помощь детям и
            взрослым в самых тяжелых состояниях.
          </p>
        </div>
      </section>

      <section class="visit">
        <div class="visit__container">
          <h2 class="visit__title title-isf">
            МЫ ПРИЕЗЖАЕМ К ДЕТЯМ ЛЮБОГО ВОЗРАСТА
          </h2>
          <div class="visit__row">
            <div class="visit__item item-visit">
              <img
                src="/public/images/visit-1.svg"
                alt=""
                class="item-visit__icon"
              />
              <h3 class="item-visit__title">до 1 года</h3>
              <p class="item-visit__text">груднички</p>
            </div>
            <div class="visit__item item-visit">
              <img
                src="/public/images/visit-2.svg"
                alt=""
                class="item-visit__icon"
              />
              <h3 class="item-visit__title">1-3 года</h3>
              <p class="item-visit__text">младенцы</p>
            </div>
            <div class="visit__item item-visit">
              <img
                src="/public/images/visit-3.svg"
                alt=""
                class="item-visit__icon"
              />
              <h3 class="item-visit__title">3-7 года</h3>
              <p class="item-visit__text">дошкольники</p>
            </div>
            <div class="visit__item item-visit">
              <img
                src="/public/images/visit-4.svg"
                alt=""
                class="item-visit__icon"
              />
              <h3 class="item-visit__title">7-18 лет</h3>
              <p class="item-visit__text">школьники</p>
            </div>
          </div>
        </div>
      </section>
      <section class="advertising">
        <div class="advertising__container">
          <h2 class="advertising__title title-isf">
            МЫ ПРИЕЗЖАЕМ К ДЕТЯМ ЛЮБОГО ВОЗРАСТА
          </h2>
          <div class="advertising__row">
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">Работаем 24/7</h3>
              <p class="item-advertising__text">
                Мы оказываем круглосуточную помощь, включая выходные и
                праздничные дни, чтобы помочь вам в любой момент, когда это
                необходимо вашему ребёнку.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/skoraya-pomoshch-24-7.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">Опытные врачи-педиатры</h3>
              <p class="item-advertising__text">
                Все врачи имеют большой опыт работы, что гарантирует высокое
                качество оказания медицинской помощи и правильное назначение
                лечения.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/opitnie-vrachi-pediatri.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/operativnost.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">Оперативность</h3>
              <p class="item-advertising__text">
                Бригада приедет в течение 10–30 минут после вызова, что
                позволяет быстро начать диагностику и лечение, особенно в
                экстренных случаях.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/udobstvo-lecheniya.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">Удобство</h3>
              <p class="item-advertising__text">
                Наши бригады оснащены всем необходимым оборудованием для
                реанимации и ухода за детьми, чтобы гарантировать полную
                безопасность ребёнка.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">Индивидуальный подход</h3>
              <p class="item-advertising__text">
                Каждый пациент получает индивидуальное внимание. Врач учитывает
                ваши особенности и подбирает лечение, исходя из вашего состояния
                и потребностей.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/individualnii-podkhod.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
            <div class="advertising__item item-advertising">
              <h3 class="item-advertising__title">
                Поддержка и консультация для родителей
              </h3>
              <p class="item-advertising__text">
                Наши врачи дают рекомендации по уходу и отвечают на любые
                вопросы, помогая родителям чувствовать себя уверенно в любой
                ситуации.
              </p>
            </div>
            <div class="advertising__item item-advertising">
              <img
                src="/public/images/konsultatsiya-dlya-roditelei.jpg"
                alt=""
                class="item-advertising__img"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
