<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse</title>
  </head>
  <body>
    <main>
      <section class="call">
        <div class="call__container">
          <h2 class="call__title">когда нужно вызвать педиатра на дом?</h2>
          <div class="call__row">
            <div class="call__info">
              <div class="text-block">
                <p>
                  Если температура плохо снижается жаропонижающими средствами и
                  держится более 3 дней, то это может быть признаком не только
                  ОРВИ, но и более серьезных заболеваний: отита, бронхита или
                  пневмонии, требующих специального лечения.
                </p>

                <p>
                  <b>1. Высокая температура (выше 38 °С)</b><br />
                  Если температура плохо снижается жаропонижающими средствами и
                  держится более 3 дней, это может быть признаком не только
                  ОРВИ, но и более серьезных заболеваний.
                </p>

                <p>
                  <b>2. Проблемы с дыханием</b><br />
                  Любые нарушения — шумное, свистящее или учащенное дыхание,
                  сильный кашель, одышка — требуют срочного осмотра. Эти
                  симптомы могут указывать на бронхит, ложный круп или
                  пневмонию, где тактика лечения принципиально разная.
                </p>

                <p>
                  <b>3. Расстройства пищеварения</b><br />
                  Многократная рвота, диарея или частые срыгивания у грудничков
                  опасны быстрым обезвоживанием. Врач определит причину
                  (кишечная инфекция, отравление) и даст четкие инструкции по
                  восстановлению водного баланса или назначит госпитализацию,
                  если это необходимо.
                </p>

                <p>
                  <b>4. Боль в животе</b><br />
                  Самостоятельно определить причину боли сложно и опасно. Она
                  может быть как симптомом вирусной инфекции, так и признаком
                  острого аппендицита, требующего немедленного хирургического
                  вмешательства.
                </p>

                <p>
                  <b>5. Сыпь на коже</b><br />
                  Любые высыпания, особенно сопровождающиеся температурой,
                  слабостью или не исчезающие при надавливании, должны быть
                  осмотрены специалистом. Это может быть проявлением ветрянки,
                  скарлатины, кори или аллергической реакции.
                </p>

                <p>
                  <b>6. Аллергические реакции</b><br />
                  Проявления аллергии разнообразны: от сыпи и слезотечения до
                  кашля и опасного отека Квинке. Врач поможет снять острые
                  симптомы и назначит терапию, а также порекомендует, как
                  выявить аллерген.
                </p>

                <p>
                  <b>7. Изменение общего состояния</b><br />
                  Вялость, сильная слабость, заторможенность, отказ от еды и
                  питья — тревожные сигналы, причину которых должен установить
                  педиатр.
                </p>
              </div>
            </div>
            <div class="call__image">
              <img src="/public/images/pediatr-na-dom.jpg" alt="pediatr" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
