<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse</title>
  </head>
  <body>
    <main>
      <section class="pediatr">
        <div class="pediatr__container container-isf">
          <h2 class="pediatr__title title-isf">
            ЧТО ВХОДИТ В ОСМОТР ПЕДИАТРА?
          </h2>
          <div class="pediatr__row">
            <div class="pediatr__img circle-img-isf">
              <img src="/public/images/child-pediatr.png" alt="ребенок" />
            </div>
            <div class="pediatr__info">
              <p>
                Врач не просто поставит диагноз, а окажет
                <b>комплексную помощь:</b>
              </p>
              <p>
                Подробный опрос о течении болезни и особенностях здоровья
                ребенка.
              </p>
              <p>
                <b>Полный осмотр:</b> измерение температуры, прослушивание
                легких и сердца, осмотр горла, кожных покровов, пальпация
                живота.
              </p>
              <p>
                <b
                  >Постановка предварительного диагноза и назначение лечения.</b
                >
              </p>
              <p>
                <b>При необходимости</b> — забор анализов на дому (кровь, моча)
                для оперативной диагностики.
              </p>
              <p>
                <b>
                  Выписка рецептов, больничного листа и справки о
                  выздоровлении.</b
                >
              </p>
              <p>
                При выезде врача на дом может быть проведена необходимая
                инъекция, капельница с лекарством
              </p>
              <p>
                <b>
                  Вызов педиатра на дом — это уверенность в правильной
                  диагностике и безопасном пути к выздоровлению вашего ребенка.
                </b>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <h2 class="advantages__title title-isf">ПРИЕМУЩЕСТВА НАШЕЙ КЛИНИКИ</h2>
        <div class="advantages__container">
          <div class="advantages__row">
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/kvalifitsirovannie-spetsialisti.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">
                КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ
              </h3>
              <p class="item-advantages__text">
                Каждый из них имеет большой стаж и опыт работы с детьми.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/bistrie-viezd-vracha.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">ОПЕРАТИВНОСТЬ</h3>
              <p class="item-advantages__text">
                Быстрый выезд врача, даже в неэкстренных случаях.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/komfort-rebenka.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">КОМФОРТ</h3>
              <p class="item-advantages__text">
                Домашний осмотр минимизирует стресс для малыша.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/dostupnie-tseni.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">ДОСТУПНЫЕ ЦЕНЫ</h3>
              <p class="item-advantages__text">
                Чтобы вызвать врача, не придётся сильно раскошеливаться.
              </p>
            </div>
            <div class="advantages__item item-advantages">
              <img
                src="/public/images/sovremennoe-osnashchenie.jpg"
                alt=""
                class="item-advantages__img"
              />
              <h3 class="item-advantages__title">СОВРЕМЕННОЕ ОСНАЩЕНИЕ</h3>
              <p class="item-advantages__text">
                Портативное оборудование для точной диагностики.
              </p>
            </div>
          </div>
          <h3 class="advantages__subtitle">
            Мы заботимся о здоровье вашего ребенка, обеспечивая профессиональный
            домашний осмотр и эффективное лечение.
          </h3>
        </div>
      </section>
      <section class="paid">
        <div class="paid__container">
          <h2 class="paid__title title-isf">
            КАК ВЫЗВАТЬ ПЛАТНОГО ПЕДИАТРА НА ДОМ В САРАТОВЕ?
          </h2>
          <p class="paid__text">
            Чтобы получить консультацию педиатра в Саратове или Энгельсе,
            достаточно позвонить в диспетчерскую службы клиники "Пульс-М".
            Специалист задаст несколько вопросов, запишет контактную информацию
            и адрес, после чего сориентирует по времени прибытия бригады детской
            скорой помощи
          </p>
          <p class="paid__text">
            Стоимость вызова педиатра на дом зависит от времени суток, времени
            пребывания на адресе и дополнительных услуг. Мы выезжаем и за
            пределы города, так что, если Вы находитесь на даче, Ваш ребенок не
            останется без медицинской помощи.
          </p>
          <h4 class="paid__subtitle">Будьте здоровы!</h4>
        </div>
      </section>

      <section class="call">
        <h2 class="call__title title-isf">
          когда нужно вызвать педиатра на дом?
        </h2>
        <div class="call__container">
          <div class="call__row">
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-1.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Круглосуточная помощь 24/7 Оказываем помощь без выходных и
                праздников.
              </p>
            </div>

            <div class="call__item item-call">
              <img
                src="/public/images/Icon-2.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Хорошие техническое оснащение скорой помощи позволяет оказывать
                качественную медпомощь на месте и при транспортировке
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-3.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                10 медицинских бригад скорой помощи в вашем распоряжении
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-4.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Высокая скорость реагирования на вызов. Время в пути от 15 минут
              </p>
            </div>
            <div class="call__item item-call">
              <img
                src="/public/images/Icon-5.svg"
                alt=""
                class="item-call__icon"
              />
              <p class="item-call__text">
                Квалифицированные педиатры со стажем более 10 лет
              </p>
            </div>
          </div>
          <p class="call__text">
            Вызов врача на дом ребенку - это квалифицированная медицинская
            помощь в комфортных домашних условиях: проведение первичного
            осмотра, назначение лечения, возможность сдать анализы и, при
            необходимости, получить направление для госпитализации в стационар.
          </p>
          <p class="call__text">
            аши машины оснащены современным медицинским оборудованием и
            медикаментами, позволяющими оказывать помощь, в том числе и при
            транспортировке реанимационных пациентов в медицинские учреждения.
          </p>
          <p class="call__text">
            <b
              >Если госпитализация не потребуется, то Вы можете посетить
              профильного специалиста в медицинском центре "Пульс-М" в течении 7
              дней БЕСПЛАТНО!</b
            >
          </p>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
